[loggers]
keys=root,create_pickled_markov_chain_melody

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_create_pickled_markov_chain_melody]
level=DEBUG
handlers=fileHandler
qualname=sight_reading.create_pickled_markov_chain_melody

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(this_dir)ssight_reading.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
