[Analysis]
project_root=/home/vincent/Projects/consolidated_thesis
data_root=%(project_root)s/data
intermediate_results_root=%(data_root)s/intermediate_results
# still needed?
musicxml_dir=%(data_root)s/musicxml
# convention: unified chain for 'signature' takes this prefix and adds '_signature'
# still needed?
intermediate_rhythm_unified=%(intermediate_results_root)s/rhythm_chain
intermediate_rhythm_unified_pickle=%(intermediate_rhythm_unified)s_pickle
# still needed?
intermediate_rhythm_measures_dir=%(intermediate_results_root)s/rhythm_measures

[Temperley]
temperley_root=/home/vincent/Projects/consolidated_thesis/Temperley/runtime
beatlist_path=%(temperley_root)s/melisma2003/meter/meter
harmony_path=%(temperley_root)s/melisma2003/harmony/harmony
key_path=%(temperley_root)s/melisma2003/key/key
melprob_path=%(temperley_root)s/melprob7/melprob7
notelist_path=%(temperley_root)s/mftext/mftext

[APOPCALEAPS]
music_folder=/home/vincent/masterproef_apopcaleaps/music
gui_folder=%(music_folder)s/gui
# still needed?
sample_corpus_folder=/home/vincent/Shared/masterproef_moeilijkheid_final/data/unthemed_compositions
