[Analysis]
project_root=/home/vincent/Studies/masterproef_code_final
data_root=%(project_root)s/data
intermediate_results_root=%(data_root)s/intermediate_results
musicxml_dir=%(data_root)s/musicxml
# convention: unified chain for 'signature' takes this prefix and adds '_signature'
intermediate_rhythm_unified=%(intermediate_results_root)s/rhythm_chain
intermediate_rhythm_unified_pickle=%(intermediate_rhythm_unified)s_pickle
intermediate_rhythm_measures_dir=%(intermediate_results_root)s/rhythm_measures
