[loggers]
keys=root,apopcaleaps_interface,create_pickled_markov_chain_melody,midi_handling,find_sample_difficulties,temperley

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_apopcaleaps_interface]
level=INFO
handlers=fileHandler
qualname=sight_reading.synthesis.apopcaleaps_interface

[logger_create_pickled_markov_chain_melody]
level=INFO
handlers=fileHandler
qualname=sight_reading.create_pickled_markov_chain_melody

[logger_midi_handling]
level=INFO
handlers=fileHandler
qualname=sight_reading.conversion.midi_handling

[logger_find_sample_difficulties]
level=INFO
handlers=fileHandler
qualname=sight_reading.synthesis.find_sample_difficulties

[logger_temperley]
level=INFO
handlers=fileHandler
qualname=sight_reading.temperley

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(this_dir)sfind_sample_difficulties.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
