
# In this file you can configure the actions of APOPCALEAPS.
# For example, if you want to use a different MIDI player or a different
# viewer for PostScript files, you can change it here.


MIDI_PLAYER="timidity"
MIDI_PLAYER_OPTIONS=""
POST_PLAY="sleep 1"
STOP_PLAYBACK="killall -u `whoami` -q timidity"

PS_VIEWER="gv"
PS_VIEWER_OPTIONS="--scale=-2 --spartan --resize"
POST_VIEW="sleep 1"

LILYPOND="lilypond"
LILYPOND_OPTIONS="--ps"

OPEN_FOLDER="gnome-open"
OPEN_WEBSITE="gnome-open"